STUDY_ID	SAMPLE_ID	BRCA1	BRCA2	CSMD3	NF1	CDK12	FAT3	GABRA6	RB1	TP53
ov_tcga_pub	TCGA-13-1510-01	WT	WT	WT	WT	WT	WT	WT	WT	R213*
ov_tcga_pub	TCGA-13-1404-01	WT	WT	WT	WT	WT	WT	WT	WT	C176Y
ov_tcga_pub	TCGA-13-1506-01	WT	WT	WT	WT	WT	WT	WT	WT	M66Tfs*60 E62K
ov_tcga_pub	TCGA-23-1116-01	WT	WT	WT	WT	WT	WT	WT	WT	X261_splice
ov_tcga_pub	TCGA-13-1505-01	WT	WT	WT	WT	WT	WT	WT	WT	A76Hfs*47
ov_tcga_pub	TCGA-13-1412-01	WT	WT	WT	WT	WT	WT	WT	WT	M237I
ov_tcga_pub	TCGA-23-1120-01	WT	P3278Lfs*35	WT	WT	WT	WT	WT	WT	R110L
ov_tcga_pub	TCGA-13-1507-01	WT	WT	WT	WT	WT	WT	WT	WT	T140Mfs*28
ov_tcga_pub	TCGA-13-1512-01	D825Efs*21 [germline]	K3326* [germline]	WT	WT	WT	WT	WT	WT	R273L
ov_tcga_pub	TCGA-61-2088-01	WT	WT	WT	WT	WT	WT	WT	WT	M237_N239del
ov_tcga_pub	TCGA-13-1407-01	WT	WT	WT	WT	WT	T3867A I3874L	WT	WT	F109C
ov_tcga_pub	TCGA-13-1509-01	WT	WT	WT	WT	WT	F2235V	WT	L797*	L330Ffs*15
ov_tcga_pub	TCGA-13-1410-01	WT	WT	WT	WT	WT	WT	WT	WT	L130Pfs*41
ov_tcga_pub	TCGA-24-1426-01	WT	WT	WT	WT	WT	WT	WT	WT	R273C
ov_tcga_pub	TCGA-24-1416-01	WT	WT	WT	WT	WT	WT	WT	WT	R282W
ov_tcga_pub	TCGA-24-1470-01	T1677Ifs*2 [germline]	WT	WT	M1949Ifs*2	WT	WT	WT	WT	S261Vfs*84
ov_tcga_pub	TCGA-09-2044-01	WT	WT	WT	WT	WT	V870G	WT	WT	X187_splice
ov_tcga_pub	TCGA-24-1425-01	WT	WT	T1311P	WT	WT	WT	WT	WT	Y234C
ov_tcga_pub	TCGA-24-1423-01	WT	WT	WT	WT	WT	WT	WT	WT	P191del
ov_tcga_pub	TCGA-13-0924-01	WT	WT	D2079G	WT	WT	WT	WT	WT	F270L
ov_tcga_pub	TCGA-13-0923-01	WT	WT	WT	WT	WT	WT	WT	WT	X187_splice
ov_tcga_pub	TCGA-24-1413-01	WT	WT	WT	WT	WT	WT	WT	WT	E198*
ov_tcga_pub	TCGA-24-1424-01	WT	WT	WT	WT	WT	D87N	WT	WT	I195T
ov_tcga_pub	TCGA-13-1405-01	WT	WT	WT	WT	WT	WT	WT	WT	R196*
ov_tcga_pub	TCGA-24-1417-01	WT	N1706Lfs*5 [germline]	WT	WT	WT	WT	WT	WT	R248W
ov_tcga_pub	TCGA-24-1418-01	WT	WT	WT	WT	WT	WT	WT	WT	D228*
ov_tcga_pub	TCGA-13-1496-01	WT	WT	WT	WT	WT	WT	WT	WT	R248Q
ov_tcga_pub	TCGA-13-0800-01	WT	WT	WT	WT	WT	WT	WT	WT	K132M
ov_tcga_pub	TCGA-24-1419-01	WT	WT	WT	WT	WT	WT	WT	WT	R248Q
ov_tcga_pub	TCGA-13-2060-01	WT	WT	WT	WT	WT	WT	WT	WT	H179R
ov_tcga_pub	TCGA-24-1469-01	WT	WT	WT	WT	WT	WT	WT	WT	I195T
ov_tcga_pub	TCGA-23-1024-01	WT	WT	WT	WT	WT	WT	WT	WT	F109Tfs*16
ov_tcga_pub	TCGA-13-1403-01	WT	WT	WT	WT	WT	WT	WT	WT	X125_splice
ov_tcga_pub	TCGA-13-1504-01	WT	WT	WT	WT	WT	WT	WT	WT	I251S
ov_tcga_pub	TCGA-09-2056-01	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pub	TCGA-13-0919-01	WT	WT	WT	WT	WT	WT	WT	WT	V157F
ov_tcga_pub	TCGA-13-0916-01	WT	WT	WT	WT	WT	WT	WT	WT	R196*
ov_tcga_pub	TCGA-13-0910-01	WT	WT	WT	WT	WT	WT	WT	WT	C275Y
ov_tcga_pub	TCGA-13-0762-01	WT	WT	WT	WT	WT	WT	WT	WT	H193R
ov_tcga_pub	TCGA-09-2053-01	WT	WT	WT	L550P	WT	WT	WT	WT	Y163H
ov_tcga_pub	TCGA-13-0906-01	WT	WT	WT	WT	WT	WT	WT	WT	F134V
ov_tcga_pub	TCGA-13-0905-01	WT	WT	WT	WT	WT	WT	V255L	WT	R273P
ov_tcga_pub	TCGA-25-2391-01	WT	WT	WT	WT	WT	WT	WT	WT	E51Gfs*6
ov_tcga_pub	TCGA-61-2092-01	WT	WT	WT	WT	WT	WT	WT	WT	D208V
ov_tcga_pub	TCGA-13-0900-01	WT	N257Kfs*17 [germline]	E689V	WT	WT	WT	WT	WT	R273H
ov_tcga_pub	TCGA-61-2097-01	WT	WT	WT	WT	WT	WT	WT	WT	R342*
ov_tcga_pub	TCGA-13-0889-01	WT	WT	WT	WT	WT	WT	WT	WT	R273C
ov_tcga_pub	TCGA-04-1347-01	WT	WT	WT	WT	WT	WT	WT	WT	S215R
ov_tcga_pub	TCGA-13-0890-01	WT	S1230Lfs*9	WT	WT	WT	WT	WT	WT	X126_splice
ov_tcga_pub	TCGA-04-1367-01	WT	E294* [germline]	WT	Q112*	WT	WT	WT	WT	S241F
ov_tcga_pub	TCGA-13-1492-01	WT	WT	WT	WT	WT	WT	WT	WT	X187_splice
ov_tcga_pub	TCGA-13-0886-01	WT	S1982Rfs*22 [germline]	WT	WT	WT	WT	WT	WT	V272M
ov_tcga_pub	TCGA-61-2094-01	WT	WT	WT	WT	WT	WT	WT	WT	L130V
ov_tcga_pub	TCGA-09-2050-01	WT	S1882*	WT	WT	WT	WT	WT	WT	L257Q
ov_tcga_pub	TCGA-13-1481-01	WT	S2697Kfs*31	WT	WT	WT	WT	WT	WT	P177R
ov_tcga_pub	TCGA-23-1118-01	E23Vfs*17 [germline]	WT	WT	WT	WT	WT	WT	WT	P151S
ov_tcga_pub	TCGA-23-2078-01	E23Vfs*17 [germline]	WT	WT	X244_splice A1858T	WT	WT	WT	WT	T256del
ov_tcga_pub	TCGA-13-0885-01	WT	K1406Nfs*3	WT	WT	WT	WT	WT	WT	W146*
ov_tcga_pub	TCGA-24-2293-01	WT	R2520* [germline]	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pub	TCGA-36-1577-01	WT	WT	WT	WT	WT	WT	WT	WT	X224_splice
ov_tcga_pub	TCGA-24-2019-01	WT	WT	WT	WT	WT	WT	WT	WT	I232N
ov_tcga_pub	TCGA-24-1428-01	WT	WT	WT	WT	WT	WT	WT	WT	I195N
ov_tcga_pub	TCGA-04-1357-01	Q1538*	WT	WT	WT	WT	WT	WT	WT	E224Gfs*4
ov_tcga_pub	TCGA-36-1569-01	WT	WT	WT	WT	WT	WT	WT	WT	W53*
ov_tcga_pub	TCGA-13-0807-01	WT	WT	WT	WT	WT	WT	WT	WT	A276P
ov_tcga_pub	TCGA-04-1336-01	WT	T1738Ifs*2 [germline]	WT	WT	WT	WT	WT	WT	R248W
ov_tcga_pub	TCGA-57-1993-01	WT	WT	WT	WT	WT	WT	WT	WT	R248Q
ov_tcga_pub	TCGA-24-1471-01	WT	WT	WT	WT	WT	WT	WT	WT	E271*
ov_tcga_pub	TCGA-13-0760-01	WT	WT	L2512H	WT	WT	WT	WT	WT	L265P
ov_tcga_pub	TCGA-25-2401-01	Q1756Pfs*74 [germline]	WT	WT	WT	WT	WT	WT	WT	L194R
ov_tcga_pub	TCGA-25-1317-01	WT	WT	WT	WT	WT	WT	WT	WT	G245C
ov_tcga_pub	TCGA-24-2281-01	WT	WT	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pub	TCGA-25-2396-01	WT	WT	WT	WT	WT	WT	WT	WT	I195T
ov_tcga_pub	TCGA-25-1631-01	WT	WT	WT	WT	WT	WT	WT	WT	X125_splice
ov_tcga_pub	TCGA-25-1627-01	WT	WT	WT	WT	WT	WT	WT	WT	Y220C
ov_tcga_pub	TCGA-04-1346-01	WT	WT	WT	WT	WT	WT	WT	WT	H179R
ov_tcga_pub	TCGA-25-1630-01	A521Qfs*11	WT	WT	WT	WT	WT	WT	WT	V173L
ov_tcga_pub	TCGA-25-1324-01	WT	WT	WT	WT	WT	WT	WT	WT	X126_splice
ov_tcga_pub	TCGA-25-2392-01	E1346Kfs*20 [germline]	WT	WT	WT	R882L	WT	WT	WT	R273C
ov_tcga_pub	TCGA-25-1329-01	WT	WT	WT	WT	WT	WT	WT	WT	P47Rfs*76
ov_tcga_pub	TCGA-20-0991-01	WT	WT	WT	WT	WT	WT	WT	WT	S241F
ov_tcga_pub	TCGA-61-2012-01	WT	WT	WT	WT	WT	WT	WT	WT	Y220C
ov_tcga_pub	TCGA-24-1422-01	WT	WT	WT	WT	WT	WT	WT	WT	R248W
ov_tcga_pub	TCGA-36-1575-01	WT	WT	WT	WT	WT	WT	WT	WT	R273H
ov_tcga_pub	TCGA-59-2363-01	WT	WT	G2473E	E2214*	WT	WT	WT	WT	Y220C
ov_tcga_pub	TCGA-59-2348-01	E797* [germline]	WT	WT	WT	WT	WT	WT	WT	R273C
ov_tcga_pub	TCGA-24-0980-01	WT	WT	WT	WT	WT	WT	WT	WT	Q167Tfs*14
ov_tcga_pub	TCGA-24-0970-01	WT	WT	WT	WT	WT	WT	WT	WT	X187_splice
ov_tcga_pub	TCGA-23-1027-01	E23Vfs*17 [germline]	WT	WT	G1863A	WT	WT	WT	WT	E198*
ov_tcga_pub	TCGA-13-0755-01	WT	WT	WT	WT	WT	WT	WT	WT	T125=
ov_tcga_pub	TCGA-25-1315-01	WT	WT	WT	WT	WT	WT	WT	WT	R273H
ov_tcga_pub	TCGA-31-1953-01	WT	WT	WT	WT	W719*	WT	WT	WT	Q100Gfs*37
ov_tcga_pub	TCGA-13-0723-01	WT	WT	WT	WT	WT	WT	WT	WT	T150Afs*16
ov_tcga_pub	TCGA-13-0724-01	WT	WT	WT	WT	WT	WT	WT	WT	V157F
ov_tcga_pub	TCGA-24-1565-01	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pub	TCGA-23-1028-01	WT	WT	WT	F1778*	WT	WT	WT	WT	P250L
ov_tcga_pub	TCGA-24-1560-01	WT	WT	WT	WT	WT	WT	T214I	WT	G244C
ov_tcga_pub	TCGA-24-1558-01	WT	WT	WT	WT	WT	WT	WT	WT	R273H
ov_tcga_pub	TCGA-24-0982-01	WT	WT	WT	WT	WT	WT	WT	WT	R248W
ov_tcga_pub	TCGA-04-1525-01	WT	WT	WT	WT	WT	WT	WT	WT	R282Pfs*24
ov_tcga_pub	TCGA-25-1328-01	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pub	TCGA-13-1477-01	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pub	TCGA-30-1891-01	WT	WT	WT	WT	WT	WT	WT	WT	L194R
ov_tcga_pub	TCGA-04-1349-01	WT	WT	WT	WT	WT	WT	WT	WT	S241F
ov_tcga_pub	TCGA-61-2110-01	WT	WT	WT	WT	WT	WT	WT	WT	S127Y
ov_tcga_pub	TCGA-04-1362-01	WT	WT	WT	WT	WT	WT	WT	WT	X225_splice
ov_tcga_pub	TCGA-24-1431-01	WT	WT	WT	WT	WT	Y1259*	WT	WT	Q192*
ov_tcga_pub	TCGA-10-0934-01	WT	WT	WT	WT	WT	WT	WT	WT	R248Q R273H
ov_tcga_pub	TCGA-25-1316-01	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pub	TCGA-13-1483-01	WT	WT	WT	L194P	WT	WT	WT	WT	R306*
ov_tcga_pub	TCGA-25-2399-01	WT	WT	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pub	TCGA-25-1318-01	WT	L1491Qfs*12 [germline]	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pub	TCGA-09-0366-01	WT	WT	WT	WT	WT	WT	WT	WT	K132N
ov_tcga_pub	TCGA-24-1562-01	WT	K3326* [germline]	WT	V2096Cfs*24	WT	WT	WT	WT	X33_splice
ov_tcga_pub	TCGA-13-0904-01	WT	WT	WT	WT	WT	WT	WT	WT	G279E
ov_tcga_pub	TCGA-24-1548-01	WT	WT	WT	WT	WT	WT	WT	WT	Y220C
ov_tcga_pub	TCGA-10-0937-01	WT	WT	WT	WT	WT	WT	WT	WT	R282W
ov_tcga_pub	TCGA-13-0911-01	WT	WT	WT	WT	WT	WT	WT	WT	L43Afs*7
ov_tcga_pub	TCGA-36-1580-01	WT	WT	WT	WT	WT	WT	WT	WT	R273C
ov_tcga_pub	TCGA-36-1578-01	WT	WT	WT	WT	WT	WT	WT	WT	R273H
ov_tcga_pub	TCGA-04-1364-01	WT	WT	WT	WT	WT	WT	WT	WT	R248Q
ov_tcga_pub	TCGA-24-1564-01	WT	WT	WT	WT	WT	WT	WT	WT	X187_splice
ov_tcga_pub	TCGA-25-1628-01	WT	WT	WT	WT	WT	WT	WT	WT	E51*
ov_tcga_pub	TCGA-24-1434-01	WT	WT	WT	WT	WT	WT	WT	WT	N345Mfs*25
ov_tcga_pub	TCGA-25-1626-01	WT	WT	WT	WT	WT	WT	WT	WT	G245V
ov_tcga_pub	TCGA-61-2000-01	WT	WT	WT	WT	WT	WT	WT	WT	K132E
ov_tcga_pub	TCGA-13-0720-01	WT	WT	WT	WT	WT	WT	WT	WT	A159V
ov_tcga_pub	TCGA-13-0717-01	WT	WT	WT	WT	WT	WT	WT	WT	G244_M246delinsV
ov_tcga_pub	TCGA-25-2409-01	WT	WT	WT	WT	WT	WT	WT	WT	R248W
ov_tcga_pub	TCGA-13-0795-01	WT	WT	WT	WT	WT	A4006T	WT	WT	C135Y
ov_tcga_pub	TCGA-23-1117-01	WT	WT	WT	WT	WT	WT	WT	WT	Q144Afs*16
ov_tcga_pub	TCGA-24-1552-01	WT	WT	WT	WT	WT	WT	WT	WT	P278H
ov_tcga_pub	TCGA-13-0727-01	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pub	TCGA-13-0791-01	WT	WT	WT	WT	L122Tfs*4	WT	WT	WT	R273L
ov_tcga_pub	TCGA-10-0926-01	WT	WT	WT	WT	WT	WT	WT	WT	Y163C
ov_tcga_pub	TCGA-13-0920-01	WT	WT	WT	WT	WT	WT	WT	WT	Q100*
ov_tcga_pub	TCGA-24-1567-01	WT	WT	WT	WT	WT	WT	WT	WT	R282W
ov_tcga_pub	TCGA-23-2079-01	E23Vfs*17 [germline]	WT	WT	WT	WT	WT	WT	R320*	X125_splice
ov_tcga_pub	TCGA-24-1464-01	WT	WT	W1472C	WT	WT	WT	WT	WT	N239S
ov_tcga_pub	TCGA-24-1557-01	WT	WT	WT	WT	WT	WT	WT	WT	X126_splice
ov_tcga_pub	TCGA-13-0804-01	C47W	WT	WT	WT	WT	WT	WT	WT	R273H
ov_tcga_pub	TCGA-10-0938-01	WT	WT	WT	WT	WT	WT	WT	WT	X331_splice
ov_tcga_pub	TCGA-10-0931-01	E23Vfs*17 [germline]	WT	WT	WT	WT	WT	WT	WT	Q136*
ov_tcga_pub	TCGA-13-0893-01	R504* [germline]	WT	WT	WT	WT	WT	WT	WT	G245D
ov_tcga_pub	TCGA-09-0369-01	WT	WT	WT	WT	WT	WT	WT	WT	H193R
ov_tcga_pub	TCGA-25-1634-01	WT	X2878_splice [germline]	WT	WT	WT	WT	WT	WT	P72Rfs*76
ov_tcga_pub	TCGA-04-1338-01	WT	WT	WT	WT	WT	WT	WT	WT	G245S
ov_tcga_pub	TCGA-25-2393-01	WT	WT	WT	WT	WT	WT	WT	WT	A138_P142del
ov_tcga_pub	TCGA-13-1488-01	WT	WT	WT	WT	WT	A100V	WT	WT	R306*
ov_tcga_pub	TCGA-13-0793-01	WT	G3086Tfs*24 [germline]	E392K	WT	WT	WT	WT	WT	C124Afs*46
ov_tcga_pub	TCGA-04-1530-01	WT	WT	WT	WT	WT	WT	WT	WT	R273H
ov_tcga_pub	TCGA-36-1571-01	WT	WT	WT	WT	WT	WT	WT	WT	R337C
ov_tcga_pub	TCGA-24-2290-01	WT	WT	WT	WT	WT	WT	WT	WT	V274G
ov_tcga_pub	TCGA-13-0761-01	X1495_splice	WT	WT	WT	WT	WT	WT	WT	R273H
ov_tcga_pub	TCGA-23-1122-01	Q1756Pfs*74 [germline]	WT	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pub	TCGA-25-1623-01	WT	WT	WT	WT	WT	WT	WT	WT	R282W
ov_tcga_pub	TCGA-13-1487-01	WT	WT	WT	WT	WT	WT	WT	WT	M237K
ov_tcga_pub	TCGA-31-1950-01	WT	WT	WT	WT	WT	WT	WT	WT	I195T
ov_tcga_pub	TCGA-04-1517-01	WT	WT	WT	WT	WT	WT	WT	WT	R65*
ov_tcga_pub	TCGA-13-1501-01	WT	WT	WT	WT	WT	WT	WT	WT	L145Q
ov_tcga_pub	TCGA-24-1474-01	WT	WT	WT	WT	WT	WT	WT	WT	Q192*
ov_tcga_pub	TCGA-04-1332-01	WT	WT	WT	WT	WT	WT	WT	WT	R181P
ov_tcga_pub	TCGA-23-1110-01	WT	WT	WT	WT	WT	WT	WT	WT	C176Y
ov_tcga_pub	TCGA-13-0726-01	WT	R2394* [germline]	WT	WT	WT	WT	WT	WT	R282W
ov_tcga_pub	TCGA-10-0933-01	WT	WT	WT	WT	WT	WT	WT	R787*	WT
ov_tcga_pub	TCGA-13-0894-01	WT	WT	WT	WT	WT	WT	V314I	WT	H193Y
ov_tcga_pub	TCGA-24-1616-01	WT	WT	WT	WT	WT	WT	WT	WT	Y236C
ov_tcga_pub	TCGA-36-1570-01	WT	WT	N3354T	WT	WT	WT	WT	WT	R248Pfs*16
ov_tcga_pub	TCGA-24-0979-01	WT	WT	WT	WT	WT	S3594C	Q259R	WT	R248Q
ov_tcga_pub	TCGA-25-1326-01	WT	WT	WT	WT	WT	WT	WT	WT	E286K
ov_tcga_pub	TCGA-25-1313-01	WT	WT	WT	WT	WT	WT	WT	WT	L145R
ov_tcga_pub	TCGA-25-1320-01	WT	WT	WT	WT	WT	WT	WT	WT	C124*
ov_tcga_pub	TCGA-13-0887-01	WT	WT	WT	WT	WT	WT	WT	WT	R213*
ov_tcga_pub	TCGA-24-1563-01	WT	WT	WT	WT	WT	WT	WT	WT	I195T
ov_tcga_pub	TCGA-09-1665-01	WT	WT	WT	WT	WT	WT	WT	WT	D259Y
ov_tcga_pub	TCGA-25-1321-01	WT	WT	WT	WT	WT	WT	WT	WT	R273C
ov_tcga_pub	TCGA-24-1105-01	WT	WT	WT	WT	WT	WT	WT	WT	V157F
ov_tcga_pub	TCGA-23-1022-01	WT	WT	WT	WT	WT	K224N	WT	WT	K164E
ov_tcga_pub	TCGA-04-1331-01	WT	C711*	WT	K1444E	WT	WT	WT	WT	R306*
ov_tcga_pub	TCGA-24-2024-01	WT	Y1710* [germline]	WT	WT	WT	WT	WT	WT	V272M
ov_tcga_pub	TCGA-25-2404-01	WT	K343Nfs*6 [germline]	WT	WT	WT	WT	WT	WT	H214R
ov_tcga_pub	TCGA-09-1666-01	WT	WT	WT	WT	WT	WT	WT	WT	X126_splice
ov_tcga_pub	TCGA-13-1484-01	WT	WT	WT	WT	WT	WT	WT	WT	Y234N
ov_tcga_pub	TCGA-13-1498-01	WT	S1982Rfs*22 [germline]	WT	WT	WT	WT	WT	WT	X332_splice
ov_tcga_pub	TCGA-13-0912-01	WT	WT	WT	WT	WT	A294V	WT	WT	X261_splice
ov_tcga_pub	TCGA-23-2072-01	WT	WT	WT	WT	WT	WT	WT	WT	X331_splice
ov_tcga_pub	TCGA-61-1728-01	WT	WT	WT	WT	WT	WT	WT	WT	Y220C
ov_tcga_pub	TCGA-25-1632-01	S1217Rfs*21	WT	WT	WT	WT	WT	WT	WT	R248G
ov_tcga_pub	TCGA-24-1466-01	WT	WT	WT	WT	L996F	WT	WT	WT	R249G
ov_tcga_pub	TCGA-24-2280-01	WT	S1982Rfs*22 [germline]	WT	WT	WT	Q1253H	WT	WT	Q192*
ov_tcga_pub	TCGA-13-1491-01	WT	WT	WT	WT	WT	WT	WT	WT	C275Y
ov_tcga_pub	TCGA-24-1435-01	WT	WT	WT	WT	WT	WT	WT	WT	V216M
ov_tcga_pub	TCGA-23-1023-01	WT	WT	WT	WT	WT	WT	WT	WT	D281G
ov_tcga_pub	TCGA-61-2109-01	K654Sfs*47 [germline]	WT	WT	WT	WT	WT	WT	WT	A307Tfs*29
ov_tcga_pub	TCGA-23-1030-01	WT	T1354M	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pub	TCGA-25-1635-01	WT	WT	WT	WT	WT	WT	WT	X406_splice	D259Y
ov_tcga_pub	TCGA-24-2289-01	WT	WT	WT	WT	WT	WT	WT	WT	R196*
ov_tcga_pub	TCGA-13-0751-01	WT	WT	WT	WT	WT	WT	WT	WT	L348*
ov_tcga_pub	TCGA-09-2045-01	Q1779Nfs*14 [germline]	WT	WT	WT	WT	WT	WT	WT	H179R
ov_tcga_pub	TCGA-04-1348-01	WT	WT	WT	WT	WT	WT	WT	WT	G266R
ov_tcga_pub	TCGA-25-2400-01	WT	WT	WT	WT	WT	WT	WT	WT	X224_splice
ov_tcga_pub	TCGA-13-1499-01	WT	S1982Rfs*22 [germline]	WT	WT	WT	WT	WT	WT	R273C R248Q
ov_tcga_pub	TCGA-24-1553-01	WT	WT	WT	WT	WT	WT	WT	WT	Y220C
ov_tcga_pub	TCGA-24-0968-01	WT	WT	WT	WT	WT	WT	WT	WT	H193R
ov_tcga_pub	TCGA-13-0897-01	WT	WT	WT	WT	WT	WT	WT	WT	R283Lfs*23
ov_tcga_pub	TCGA-13-0899-01	WT	WT	WT	WT	WT	WT	WT	WT	Q317*
ov_tcga_pub	TCGA-25-2398-01	WT	WT	WT	WT	WT	WT	WT	WT	D148_T155dup
ov_tcga_pub	TCGA-09-2051-01	Q1756Pfs*74 [germline]	WT	WT	WT	WT	WT	WT	WT	P223*
ov_tcga_pub	TCGA-36-1568-01	WT	WT	WT	WT	WT	WT	WT	WT	G245S
ov_tcga_pub	TCGA-25-1633-01	WT	WT	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pub	TCGA-24-2254-01	WT	WT	WT	WT	WT	WT	WT	WT	S241F
ov_tcga_pub	TCGA-24-1544-01	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pub	TCGA-36-1574-01	WT	WT	WT	WT	WT	WT	WT	WT	R273H
ov_tcga_pub	TCGA-23-1124-01	WT	WT	WT	WT	WT	WT	WT	WT	R156P
ov_tcga_pub	TCGA-13-1482-01	WT	WT	WT	WT	WT	WT	WT	WT	R280I
ov_tcga_pub	TCGA-24-1614-01	WT	WT	WT	WT	WT	WT	WT	WT	V157F
ov_tcga_pub	TCGA-13-0883-01	Q1756Pfs*74 [germline]	WT	WT	WT	WT	WT	WT	WT	N239*
ov_tcga_pub	TCGA-13-0765-01	WT	WT	WT	WT	WT	WT	WT	WT	S260_L264dup
ov_tcga_pub	TCGA-30-1853-01	WT	WT	WT	WT	WT	WT	WT	WT	G245D
ov_tcga_pub	TCGA-13-1494-01	X45_splice [germline]	WT	WT	WT	WT	WT	WT	WT	G105C
ov_tcga_pub	TCGA-24-2030-01	WT	WT	WT	WT	WT	WT	WT	WT	X187_splice
ov_tcga_pub	TCGA-24-2260-01	WT	WT	WT	WT	WT	WT	WT	WT	R248Q
ov_tcga_pub	TCGA-13-1489-01	N1265Kfs*4	WT	WT	WT	WT	WT	WT	Q702K	R342*
ov_tcga_pub	TCGA-61-2113-01	WT	WT	WT	WT	WT	WT	WT	WT	G266V
ov_tcga_pub	TCGA-24-1103-01	WT	K1638E	WT	WT	WT	WT	WT	WT	X307_splice
ov_tcga_pub	TCGA-10-0930-01	WT	WT	WT	WT	WT	WT	WT	WT	X125_splice
ov_tcga_pub	TCGA-24-1545-01	WT	WT	WT	WT	WT	WT	WT	WT	S241Y
ov_tcga_pub	TCGA-13-0891-01	WT	WT	WT	WT	T1014_Q1016del	WT	WT	WT	Y220C
ov_tcga_pub	TCGA-36-1576-01	WT	WT	WT	WT	WT	WT	WT	WT	R337Afs*8
ov_tcga_pub	TCGA-61-1736-01	WT	WT	WT	WT	WT	WT	WT	WT	G245R
ov_tcga_pub	TCGA-13-1497-01	WT	WT	WT	WT	WT	WT	WT	WT	R333Vfs*12
ov_tcga_pub	TCGA-24-1551-01	WT	WT	WT	WT	WT	L1222M	WT	WT	R248W
ov_tcga_pub	TCGA-20-0990-01	WT	WT	WT	WT	WT	WT	WT	WT	Q144*
ov_tcga_pub	TCGA-13-0792-01	WT	E1143D	WT	WT	WT	WT	WT	WT	N239*
ov_tcga_pub	TCGA-61-2008-01	W1815* [germline]	WT	WT	WT	WT	WT	WT	WT	T118Dfs*31
ov_tcga_pub	TCGA-23-1026-01	G813Dfs*2	K3326* [germline]	WT	WT	WT	WT	WT	WT	K132R
ov_tcga_pub	TCGA-13-0913-01	WT	E1857Nfs*2 [germline]	WT	WT	WT	D573N	WT	WT	P278R
ov_tcga_pub	TCGA-61-2009-01	WT	WT	WT	WT	WT	N758S	WT	WT	V157F
ov_tcga_pub	TCGA-09-2049-01	WT	WT	WT	WT	WT	A2778G	WT	WT	G245S
ov_tcga_pub	TCGA-24-1104-01	WT	WT	WT	WT	WT	I2103F	WT	WT	I195T
ov_tcga_pub	TCGA-13-1495-01	WT	WT	WT	WT	Q602*	WT	WT	WT	I195F
ov_tcga_pub	TCGA-04-1542-01	WT	WT	WT	WT	WT	WT	WT	WT	R273H
ov_tcga_pub	TCGA-24-1463-01	WT	I605Nfs*11 [germline]	WT	I85Kfs*12	WT	WT	WT	C553Wfs*53	V274D
ov_tcga_pub	TCGA-10-0927-01	WT	WT	WT	WT	WT	WT	WT	WT	P36Wfs*4
ov_tcga_pub	TCGA-09-1662-01	WT	WT	WT	WT	WT	WT	WT	WT	C176Y
ov_tcga_pub	TCGA-13-0884-01	WT	WT	G863E	WT	WT	WT	WT	WT	R342*
ov_tcga_pub	TCGA-04-1514-01	WT	WT	WT	WT	WT	WT	WT	WT	X126_splice
ov_tcga_pub	TCGA-23-2077-01	Q1756Pfs*74 [germline]	WT	WT	WT	WT	R3941H	WT	WT	R175H
ov_tcga_pub	TCGA-04-1365-01	WT	WT	WT	WT	WT	WT	WT	WT	X126_splice
ov_tcga_pub	TCGA-61-2101-01	WT	WT	WT	WT	WT	WT	WT	WT	A86Pfs*34
ov_tcga_pub	TCGA-61-2111-01	WT	WT	WT	WT	WT	WT	WT	WT	G244C
ov_tcga_pub	TCGA-25-2408-01	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pub	TCGA-13-0903-01	R504Vfs*28 [germline]	WT	WT	WT	WT	WT	WT	WT	Y205C
ov_tcga_pub	TCGA-61-1995-01	WT	WT	V2959L	WT	WT	WT	WT	WT	C238Y
ov_tcga_pub	TCGA-23-1021-01	WT	WT	WT	WT	WT	WT	WT	WT	A159V
ov_tcga_pub	TCGA-04-1350-01	WT	WT	WT	WT	WT	WT	WT	WT	H179R
ov_tcga_pub	TCGA-61-2002-01	WT	WT	WT	WT	WT	WT	WT	WT	E204*
ov_tcga_pub	TCGA-57-1584-01	WT	N1784Hfs*2 [germline]	WT	WT	WT	WT	WT	WT	C176Y
ov_tcga_pub	TCGA-61-1998-01	WT	WT	WT	WT	WT	WT	WT	WT	S215R
ov_tcga_pub	TCGA-23-2081-01	Q1756Pfs*74 [germline]	WT	WT	WT	WT	WT	WT	WT	G262V
ov_tcga_pub	TCGA-31-1959-01	WT	WT	WT	WT	WT	WT	WT	WT	C238F
ov_tcga_pub	TCGA-24-1555-01	WT	P2608Qfs*40 X2878_splice [germline]	WT	WT	WT	WT	WT	WT	H179Q
ov_tcga_pub	TCGA-24-1556-01	WT	WT	WT	WT	WT	WT	WT	WT	X307_splice
ov_tcga_pub	TCGA-09-1659-01	WT	WT	WT	WT	WT	WT	WT	WT	E294*
ov_tcga_pub	TCGA-61-2016-01	WT	WT	WT	WT	WT	D1761E	WT	WT	E204*
ov_tcga_pub	TCGA-61-2104-01	WT	WT	WT	WT	WT	WT	WT	WT	Y163N
ov_tcga_pub	TCGA-61-2003-01	WT	WT	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pub	TCGA-24-1603-01	WT	WT	WT	WT	WT	WT	WT	WT	P316Sfs*21
ov_tcga_pub	TCGA-61-2095-01	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pub	TCGA-09-1669-01	E1346Kfs*20 [germline]	WT	WT	WT	WT	WT	WT	WT	X331_splice
ov_tcga_pub	TCGA-13-0714-01	WT	WT	WT	WT	WT	WT	WT	WT	S127F
ov_tcga_pub	TCGA-24-2271-01	WT	WT	WT	WT	WT	WT	WT	WT	K321*
ov_tcga_pub	TCGA-24-2298-01	Q1395Lfs*11 [germline]	WT	WT	WT	WT	WT	WT	WT	X225_splice
ov_tcga_pub	TCGA-04-1361-01	WT	WT	R2601L	WT	WT	WT	WT	WT	Y234C
ov_tcga_pub	TCGA-24-2262-01	WT	WT	WT	WT	WT	WT	WT	WT	K132N
ov_tcga_pub	TCGA-24-1436-01	WT	WT	WT	WT	WT	WT	WT	WT	X331_splice
ov_tcga_pub	TCGA-57-1583-01	WT	WT	WT	WT	WT	WT	WT	WT	C229Yfs*10
ov_tcga_pub	TCGA-61-1919-01	WT	WT	WT	WT	WT	WT	WT	WT	I195T
ov_tcga_pub	TCGA-24-2267-01	WT	WT	WT	WT	WT	WT	WT	WT	T284Qfs*61
ov_tcga_pub	TCGA-24-0975-01	WT	X211_splice [germline]	WT	WT	WT	WT	WT	WT	P191del
ov_tcga_pub	TCGA-24-1427-01	WT	WT	WT	WT	WT	WT	WT	WT	V272Cfs*73
ov_tcga_pub	TCGA-24-1549-01	WT	WT	WT	WT	WT	WT	WT	WT	X225_splice
ov_tcga_pub	TCGA-23-1123-01	WT	WT	WT	WT	WT	WT	WT	WT	C176Y
ov_tcga_pub	TCGA-13-1408-01	E23Vfs*17 [germline]	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pub	TCGA-29-2427-01	L431*	WT	I2122M	WT	WT	WT	P401L	WT	G244D
ov_tcga_pub	TCGA-25-2042-01	WT	WT	WT	WT	WT	WT	WT	WT	E224=
ov_tcga_pub	TCGA-23-1031-01	WT	WT	WT	WT	WT	WT	WT	WT	I254_T256del
ov_tcga_pub	TCGA-20-0987-01	WT	WT	WT	WT	E928Gfs*27	WT	WT	WT	G105R
ov_tcga_pub	TCGA-25-1322-01	WT	WT	WT	WT	Y901C	WT	WT	WT	Y205C
ov_tcga_pub	TCGA-04-1356-01	N723Ifs*13 [germline]	WT	WT	WT	WT	WT	WT	WT	Y220C
ov_tcga_pub	TCGA-24-2035-01	G1710Efs*4	WT	R1885*	WT	WT	WT	WT	WT	Q317Afs*19
ov_tcga_pub	TCGA-30-1862-01	WT	WT	C1939S	S1786*	WT	WT	WT	WT	X224_splice
ov_tcga_pub	TCGA-25-1625-01	E116*	WT	WT	WT	WT	WT	WT	WT	V216M
ov_tcga_pub	TCGA-24-1604-01	WT	WT	WT	WT	WT	WT	WT	WT	X307_splice
ov_tcga_pub	TCGA-24-2038-01	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pub	TCGA-10-0935-01	WT	WT	WT	WT	WT	WT	WT	WT	X187_splice
ov_tcga_pub	TCGA-24-2288-01	WT	V220Ifs*4 [germline]	S1367C	WT	WT	WT	WT	WT	P250L
ov_tcga_pub	TCGA-10-0928-01	WT	WT	WT	WT	WT	WT	WT	WT	G105S
ov_tcga_pub	TCGA-13-0730-01	R1835*	WT	WT	WT	WT	WT	WT	WT	H178Tfs*69
ov_tcga_pub	TCGA-04-1343-01	WT	WT	WT	WT	WT	WT	WT	WT	R209Hfs*5
ov_tcga_pub	TCGA-23-1032-01	WT	WT	WT	WT	WT	WT	WT	WT	R248Q
ov_tcga_pub	TCGA-25-1319-01	WT	WT	WT	WT	WT	WT	WT	WT	Y220C
ov_tcga_pub	TCGA-13-1409-01	WT	WT	T2021K	WT	WT	WT	WT	WT	X261_splice
ov_tcga_pub	TCGA-61-2102-01	WT	WT	WT	WT	WT	WT	WT	WT	G266R
ov_tcga_pub	TCGA-09-1661-01	WT	WT	WT	WT	WT	WT	WT	WT	X187_splice
ov_tcga_pub	TCGA-24-2261-01	WT	WT	S1038Y	WT	WT	WT	WT	WT	Y163C
ov_tcga_pub	TCGA-24-0966-01	WT	WT	WT	WT	WT	WT	WT	WT	G245V
ov_tcga_pub	TCGA-04-1337-01	WT	WT	WT	WT	WT	WT	WT	WT	C135R
ov_tcga_pub	TCGA-04-1342-01	WT	WT	WT	WT	WT	WT	WT	WT	N288Kfs*18
ov_tcga_pub	TCGA-13-1411-01	WT	WT	WT	WT	WT	WT	WT	WT	C277F
ov_tcga_pub	TCGA-59-2350-01	WT	WT	WT	WT	WT	WT	WT	WT	Y220C
ov_tcga_pub	TCGA-59-2354-01	WT	WT	WT	WT	WT	WT	WT	WT	Y220C
ov_tcga_pub	TCGA-59-2351-01	WT	S1982Rfs*22 [germline]	WT	WT	K975E	WT	WT	WT	C141Afs*29
ov_tcga_pub	TCGA-59-2355-01	WT	WT	P2765T	WT	WT	WT	WT	WT	X331_splice
ov_tcga_pub	TCGA-59-2352-01	WT	WT	L189S	WT	WT	WT	WT	WT	G266V
ov_tcga_pub	TCGA-57-1582-01	R1726Kfs*3 [germline]	WT	WT	WT	WT	WT	T328I	WT	Y236C